* {
  box-sizing: border-box;
  font-family: "Cinzel", serif;
}

body {
  display: flex;
  height: 100vh;
  margin: 0;
  background-color: #012c3c;
}

#wrapper {
  background-image: url(https://img.freepik.com/premium-photo/seamless-portugal-spain-azulejo-tile-high-resolution_117038-180.jpg?w=2000);
  background-size: 75%;
  width: 1010px;
  height: 100%;
  display: flex;
  margin: 0 auto;
  position: relative;
}

#game-start-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  backdrop-filter: blur(25px);
  display: flex;
  transition-property: display;
  transition-duration: 1000ms;
}

#game-start-bg > .card {
  background-color: #f4ebe3;
  width: auto;
  height: auto;
  margin: auto auto;
  padding: 50px 20px;
  border-radius: 10px;
  border: 3px solid #012c3c;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: 600;
}

.game-start {
  margin-top: 20px;
  width: fit-content;
}

#game-container {
  background-color: #f4ebe3;
  flex: 1;
  margin: auto auto;
  height: 650px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 5px;
  padding: 4px;
}

#factories {
  grid-column: 1/13;
  grid-row: 1/4;
  display: flex;
}

#hand {
  grid-column: 1/8;
  grid-row: 4/6;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#player-area {
  grid-column: 1/8;
  grid-row: 6/13;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 75% 25%;
  border: 4px solid #0083ad;
  border-radius: 5px;
}

#table {
  background-image: url("https://i0.wp.com/www.myboysen.com/wp-content/uploads/2019/01/Surface-Prep-Repainting-New-Wooden.jpg?fit=1309%2C603&quality=89&ssl=1");
  grid-column: 8/13;
  grid-row: 4/7;
  border: 4px solid rgb(154, 107, 56);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

#info-display {
  grid-column: 8/13;
  grid-row: 7/13;
  background-color: #d9d9d9;
  border: 4px solid #0083ad;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 7px;
  padding: 7px;
}

#info-display > div {
  border-radius: 2px;
}

.text-area {
  background-color: #f4ebe3;
  grid-row: 1 / span 2;
}

.text-area > div {
  font-family: "roboto", sans-serif;
  font-weight: 400;
  font-size: 20px;
  padding: 5px;
}

.messages {
  margin-top: 10px;
}

.buttons {
  background-color: #d9d9d9;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  width: 125px;
  font-size: 20px;
  color: #0083ad;
  border-radius: 10px;
  border-color: #0083ad;
  background-color: white;
  margin-top: 5px;
}

.factory {
  flex: 1;
  display: grid;
  grid-template-columns: 50px 50px;
  grid-template-rows: 50px 50px;
  gap: 3px;
  justify-content: center;
  align-content: center;
}

.piece {
  width: 50px;
  height: 50px;
  margin-right: 3px;
  border-radius: 4px;
  box-shadow: 1.5px 1.5px 3px black,
    -1.5px -1.5px 1px rgba(0, 0, 0, 0.427) inset,
    1.5px 1.5px 1px rgba(255, 255, 255, 0.577) inset;
}

#player-area-top {
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  border: solid rgba(255, 255, 255, 0);
}

#floor {
  grid-row: 2/3;
  /* border: solid rgba(255, 255, 255, 0); */
  display: grid;
  grid-template-columns: repeat(7, 50px);
  grid-template-rows: auto 50px;
  gap: 3px;
  justify-content: center;
  align-content: center;
}

#floor > div {
  outline: 3px solid #00749b;
  text-align: center;
}

.floor-tile.piece-container {
  height: 50px;
}

#line-container {
  max-width: 290px;
  max-height: 280px;
  flex: 1;
}

#arrow-container {
  max-width: 30px;
  max-height: 250px;
  flex: 1;
  border: solid darkblue;
}

#wall {
  max-width: 290px;
  max-height: 280px;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-template-rows: repeat(5, 50px);
  gap: 4px;
}

.line {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 4px;
}

.line-tile {
  background-color: #ddc2a6;
  width: 50px;
  height: 50px;
  margin-left: 4px;
}

.blue {
  background-color: #0083ad;
}

.yellow {
  background-color: #ffbf3c;
}

.red {
  background-color: #f5333f;
}

.black {
  background-color: #454545;
}

.white {
  background-color: #ffffff;
}

.wall-tile {
  /* border: 2px solid #cbad8d; */
  width: 50px;
  height: 50px;
}

.wall-tile.blue {
  background-color: #0082ad3f;
}
.wall-tile.yellow {
  background-color: #ffbe3c3f;
}
.wall-tile.red {
  background-color: #f533403f;
}
.wall-tile.black {
  background-color: #4545453f;
}
.wall-tile.white {
  background-color: #ffffff3f;
}
